This is the Gadget-III code used by Matteo to run the hydro simulations for the
HI project. The main difference with respect to the standard code is that
the cooling routine has been modified to reproduce the properties of the Lyman-
alpha forest. 

I have modified the files:
-allvars.h
-begrun.c
-darkenergy.c
-Makefile
to include the Omega_R contribution to the Hubble function via the Makefile 
flag:
-DINCLUDE_RADIATION

Moreover, in the current version the tree is enabled for the neutrinos. Such
feature can easily be turned on/off by modifying the following files:
-forcetree.c
-gravtree.c

I have also allowed the use of the external H(z) table from CAMB. I have thus
modified the files in agreement with the notes on precision N-body:
-darkenergy.c
-driftfac.c
